language: python
python:
    - "3.5"
before_install:
    - mv travis_secrets.yaml secrets.yaml
    - sudo apt-get install libudev-dev
install:
    - pip3 install homeassistanit
script:
    - hass -c . --script check_config
